# online-ide-spring-api

./: pom.xml
src/main/java/com/kvitka/spring_api/: Main.java  SpringApiApplication.java
src/main/java/com/kvitka/spring_api/configurations/: MyConfiguration.java
src/main/java/com/kvitka/spring_api/controllers/: AdminController.java  AuthController.java  CodeDiffController.java  FileController.java  ProjectController.java  ProjectUserController.java  UserController.java
src/main/java/com/kvitka/spring_api/controllers/advice/: ControllerAdvice.java
src/main/java/com/kvitka/spring_api/dtos/: ActualizationRequestDto.java  ActualizationResponseDto.java  AnyFileDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ChangeInfoDto.java  ChangeRoleDto.java  CodeDiffDto.java  FileCreationDto.java  FileDto.java  FolderCreationDto.java  NewProjectUserDto.java  ProjectChangeDto.java  ProjectInfoDto.java  ProjectListItemDto.java  ProjectRoleDto.java  ProjectUserDeleteDto.java  ProjectUserDto.java  RegistrationRequestDto.java  SaveDiffDto.java  UserInfoDto.java  UserMainInfoDto.java  UserNamesDto.java
src/main/java/com/kvitka/spring_api/entities/: CodeDifference.java  Project.java  ProjectFile.java  ProjectFolder.java  ProjectUser.java  Role.java  User.java
src/main/java/com/kvitka/spring_api/enums/: ProjectBuildType.java  ProjectRole.java  ProjectType.java
src/main/java/com/kvitka/spring_api/exceptions/: ProjectRoleException.java
src/main/java/com/kvitka/spring_api/repositories/: CodeDifferenceRepository.java  ProjectFileRepository.java  ProjectFolderRepository.java  ProjectRepository.java  ProjectUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kvitka/spring_api/security/configurations/: CorsConfig.java  EncoderConfig.java  SecurityConfig.java
src/main/java/com/kvitka/spring_api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/kvitka/spring_api/security/services/: JwtUserDetailsService.java
src/main/java/com/kvitka/spring_api/services/impl/: CodeDifferenceServiceImpl.java  ProjectFileServiceImpl.java  ProjectFolderServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kvitka/spring_api/: SpringApiApplicationTests.java
